#coding: utf-8
'''
Manifold learning：流行学习，是一种非线性降维的方法。

1. 高维的数据难以可视化，而二维或三维的数据可以通过画图来展示数据的内部结构。要可视化高维数据，就必须对数据进行降维处理。

2. 一种简单的降维方法是对数据进行随机选取，但是这样会丢失很多重要的数据特征。

3. 为了解决这种问题，提出了一些监督和非监督的线性降维方法，比如主成分分析(PCA), 独立成分分析（Independent Component Analysis），线性判别分析(Linear Discriminant Analysis)等。
   这些方法很有用，但是会丢失数据的非线性的结构。
   
4. manifold learning可以看做是一种对数据的非线性结构敏感的PCA，可以从数据本身学习高维数据的结构，是一种无监督的学习方法。

'''